credentials:1.24
git:2.4.0
git-client:1.19.0
scm-api:0.2
rebuild:1.25
jobConfigHistory:2.12
plugin-usage-plugin:0.3
groovy:1.27
job-dsl:1.40
github-api:1.71
github:1.14.0
plain-credentials:1.1
cloudbees-credentials:3.3
config-file-provider:2.10.0
token-macro:1.9
parameterized-trigger:2.29
clone-workspace-scm:0.6
chucknorris:0.9.1
xvfb:1.1.2
ws-cleanup:0.28
ansicolor:0.4.2
gitlab-plugin:1.1.28
delivery-pipeline-plugin:0.9.8
build-pipeline-plugin:1.4.4
analysis-core:1.54
jquery:1.7.2-1
gitlab-hook:1.4.1.1
ruby-runtime:0.12
